﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex2a", "ex2a\ex2a.csproj", "{10A850EA-06CA-40D3-8DA4-10A366C1BA09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex2c", "ex2c\ex2c.csproj", "{5D1031AC-2A6B-4266-B731-BC366E84F3A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex3a", "ex3a\ex3a.csproj", "{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Farm", "Farm\Farm.csproj", "{5A3A5892-85F5-4F45-991E-1864271CB6BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fibonnaci", "fibonnaci\fibonnaci.csproj", "{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello", "Hello\Hello.csproj", "{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{288B525A-5C48-447D-8372-AE4B19C2AE64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "lab2c", "lab2c\lab2c.csproj", "{23C504BD-4702-4959-8B91-BC55FB2640BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MathematicalFormulas", "MathematicalFormulas\MathematicalFormulas.csproj", "{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex6a", "ex6a\ex6a.csproj", "{C9B5A4CC-284F-42C8-920B-126EF386A45A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex6aTest", "ex6aTest\ex6aTest.csproj", "{E20E4821-7750-46C4-81B5-D376479741A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{09B4FF10-4FDA-42A9-983E-C99FD0176663}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Roulette", "Roulette\Roulette.csproj", "{D47BB43C-D43A-4580-B658-035E19CE4BCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LanguageFeatures", "LanguageFeatures\LanguageFeatures.csproj", "{F590AD8E-4BDC-44B8-910D-25533B38CB91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bisection", "bisection\bisection.csproj", "{00553C97-062B-42CB-9B38-DCBFEC615A84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bisectionTest", "bisectionTest\bisectionTest.csproj", "{C7FBBDC1-D0BB-4483-B071-F511973A302D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|ARM.Build.0 = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|ARM64.Build.0 = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|x64.ActiveCfg = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|x64.Build.0 = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Debug|x86.Build.0 = Debug|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|Any CPU.Build.0 = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|ARM.ActiveCfg = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|ARM.Build.0 = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|ARM64.ActiveCfg = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|ARM64.Build.0 = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|x64.ActiveCfg = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|x64.Build.0 = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|x86.ActiveCfg = Release|Any CPU
		{10A850EA-06CA-40D3-8DA4-10A366C1BA09}.Release|x86.Build.0 = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|ARM.Build.0 = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|ARM64.Build.0 = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|x64.Build.0 = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Debug|x86.Build.0 = Debug|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|ARM.ActiveCfg = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|ARM.Build.0 = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|ARM64.ActiveCfg = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|ARM64.Build.0 = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|x64.ActiveCfg = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|x64.Build.0 = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|x86.ActiveCfg = Release|Any CPU
		{5D1031AC-2A6B-4266-B731-BC366E84F3A5}.Release|x86.Build.0 = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|ARM.Build.0 = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|ARM64.Build.0 = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|x64.Build.0 = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Debug|x86.Build.0 = Debug|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|ARM.ActiveCfg = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|ARM.Build.0 = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|ARM64.ActiveCfg = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|ARM64.Build.0 = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|x64.ActiveCfg = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|x64.Build.0 = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|x86.ActiveCfg = Release|Any CPU
		{FF468D78-D38A-4BE0-98D3-FDE4C0BD0660}.Release|x86.Build.0 = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|ARM.Build.0 = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|ARM64.Build.0 = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|x64.Build.0 = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Debug|x86.Build.0 = Debug|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|ARM.ActiveCfg = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|ARM.Build.0 = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|ARM64.ActiveCfg = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|ARM64.Build.0 = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|x64.ActiveCfg = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|x64.Build.0 = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|x86.ActiveCfg = Release|Any CPU
		{5A3A5892-85F5-4F45-991E-1864271CB6BC}.Release|x86.Build.0 = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|ARM.Build.0 = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|ARM64.Build.0 = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|x64.Build.0 = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Debug|x86.Build.0 = Debug|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|ARM.ActiveCfg = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|ARM.Build.0 = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|ARM64.ActiveCfg = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|ARM64.Build.0 = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|x64.ActiveCfg = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|x64.Build.0 = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|x86.ActiveCfg = Release|Any CPU
		{EEAD7D8B-AD86-44DC-B386-15DC710DF66A}.Release|x86.Build.0 = Release|Any CPU
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|ARM.ActiveCfg = Debug|ARM
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|ARM.Build.0 = Debug|ARM
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|ARM.Deploy.0 = Debug|ARM
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|ARM64.Build.0 = Debug|ARM64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|x64.ActiveCfg = Debug|x64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|x64.Build.0 = Debug|x64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|x64.Deploy.0 = Debug|x64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|x86.ActiveCfg = Debug|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|x86.Build.0 = Debug|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Debug|x86.Deploy.0 = Debug|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|Any CPU.ActiveCfg = Release|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|ARM.ActiveCfg = Release|ARM
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|ARM.Build.0 = Release|ARM
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|ARM.Deploy.0 = Release|ARM
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|ARM64.ActiveCfg = Release|ARM64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|ARM64.Build.0 = Release|ARM64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|ARM64.Deploy.0 = Release|ARM64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|x64.ActiveCfg = Release|x64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|x64.Build.0 = Release|x64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|x64.Deploy.0 = Release|x64
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|x86.ActiveCfg = Release|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|x86.Build.0 = Release|x86
		{3AFF8AF6-E889-4F22-B84D-70C6ECA80492}.Release|x86.Deploy.0 = Release|x86
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|ARM.Build.0 = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|ARM64.Build.0 = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|x64.Build.0 = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Debug|x86.Build.0 = Debug|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|ARM.ActiveCfg = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|ARM.Build.0 = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|ARM64.ActiveCfg = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|ARM64.Build.0 = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|x64.ActiveCfg = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|x64.Build.0 = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|x86.ActiveCfg = Release|Any CPU
		{288B525A-5C48-447D-8372-AE4B19C2AE64}.Release|x86.Build.0 = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|ARM.Build.0 = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|ARM64.Build.0 = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|x64.Build.0 = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Debug|x86.Build.0 = Debug|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|ARM.ActiveCfg = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|ARM.Build.0 = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|ARM64.ActiveCfg = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|ARM64.Build.0 = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|x64.ActiveCfg = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|x64.Build.0 = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|x86.ActiveCfg = Release|Any CPU
		{23C504BD-4702-4959-8B91-BC55FB2640BB}.Release|x86.Build.0 = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|ARM.Build.0 = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|ARM64.Build.0 = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|x64.Build.0 = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Debug|x86.Build.0 = Debug|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|ARM.ActiveCfg = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|ARM.Build.0 = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|ARM64.ActiveCfg = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|ARM64.Build.0 = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|x64.ActiveCfg = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|x64.Build.0 = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|x86.ActiveCfg = Release|Any CPU
		{DE6F544C-BADC-48AB-A8EF-4DCD5E06DAD7}.Release|x86.Build.0 = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|ARM.Build.0 = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|ARM64.Build.0 = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|x64.Build.0 = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Debug|x86.Build.0 = Debug|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|ARM.ActiveCfg = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|ARM.Build.0 = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|ARM64.ActiveCfg = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|ARM64.Build.0 = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|x64.ActiveCfg = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|x64.Build.0 = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|x86.ActiveCfg = Release|Any CPU
		{C9B5A4CC-284F-42C8-920B-126EF386A45A}.Release|x86.Build.0 = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|ARM.Build.0 = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|ARM64.Build.0 = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|x64.Build.0 = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Debug|x86.Build.0 = Debug|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|ARM.ActiveCfg = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|ARM.Build.0 = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|ARM64.ActiveCfg = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|ARM64.Build.0 = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|x64.ActiveCfg = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|x64.Build.0 = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|x86.ActiveCfg = Release|Any CPU
		{E20E4821-7750-46C4-81B5-D376479741A8}.Release|x86.Build.0 = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|ARM.Build.0 = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|ARM64.Build.0 = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|x64.ActiveCfg = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|x64.Build.0 = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Debug|x86.Build.0 = Debug|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|ARM.ActiveCfg = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|ARM.Build.0 = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|ARM64.ActiveCfg = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|ARM64.Build.0 = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|x64.ActiveCfg = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|x64.Build.0 = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|x86.ActiveCfg = Release|Any CPU
		{09B4FF10-4FDA-42A9-983E-C99FD0176663}.Release|x86.Build.0 = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|ARM.Build.0 = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|ARM64.Build.0 = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|x64.Build.0 = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Debug|x86.Build.0 = Debug|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|ARM.ActiveCfg = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|ARM.Build.0 = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|ARM64.ActiveCfg = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|ARM64.Build.0 = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|x64.ActiveCfg = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|x64.Build.0 = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|x86.ActiveCfg = Release|Any CPU
		{D47BB43C-D43A-4580-B658-035E19CE4BCA}.Release|x86.Build.0 = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|ARM.Build.0 = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|ARM64.Build.0 = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|x64.Build.0 = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Debug|x86.Build.0 = Debug|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|Any CPU.Build.0 = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|ARM.ActiveCfg = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|ARM.Build.0 = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|ARM64.ActiveCfg = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|ARM64.Build.0 = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|x64.ActiveCfg = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|x64.Build.0 = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|x86.ActiveCfg = Release|Any CPU
		{F590AD8E-4BDC-44B8-910D-25533B38CB91}.Release|x86.Build.0 = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|ARM.Build.0 = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|ARM64.Build.0 = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|x64.Build.0 = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Debug|x86.Build.0 = Debug|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|Any CPU.Build.0 = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|ARM.ActiveCfg = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|ARM.Build.0 = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|ARM64.ActiveCfg = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|ARM64.Build.0 = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|x64.ActiveCfg = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|x64.Build.0 = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|x86.ActiveCfg = Release|Any CPU
		{00553C97-062B-42CB-9B38-DCBFEC615A84}.Release|x86.Build.0 = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|ARM.Build.0 = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|ARM64.Build.0 = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|x64.Build.0 = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Debug|x86.Build.0 = Debug|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|ARM.ActiveCfg = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|ARM.Build.0 = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|ARM64.ActiveCfg = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|ARM64.Build.0 = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|x64.ActiveCfg = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|x64.Build.0 = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|x86.ActiveCfg = Release|Any CPU
		{C7FBBDC1-D0BB-4483-B071-F511973A302D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16EA1265-434C-476E-8183-EE5D1BB1DF1B}
	EndGlobalSection
EndGlobal
