<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MSSA SQL Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="10.0.75.1:sa">
          <Created>2020-02-06T21:13:57.3071109-08:00</Created>
          <Type>SQL</Type>
          <Server>10.0.75.1</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Ch4EX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.0.75.1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.0.75.1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ch4EX.sql</FullPath>
        </FileNode>
        <FileNode Name="ch5ex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.0.75.1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.0.75.1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ch5ex.sql</FullPath>
        </FileNode>
        <FileNode Name="ex2h.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ex2h.sql</FullPath>
        </FileNode>
        <FileNode Name="ex3b.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ex3b.sql</FullPath>
        </FileNode>
        <FileNode Name="ex3e.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ex3e.sql</FullPath>
        </FileNode>
        <FileNode Name="ex4a.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ex4a.sql</FullPath>
        </FileNode>
        <FileNode Name="ex4b.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ex4b.sql</FullPath>
        </FileNode>
        <FileNode Name="ex4c.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.0.75.1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.0.75.1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ex4c.sql</FullPath>
        </FileNode>
        <FileNode Name="ex4e.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.0.75.1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.0.75.1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ex4e.sql</FullPath>
        </FileNode>
        <FileNode Name="ex4g.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.0.75.1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.0.75.1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ex4g.sql</FullPath>
        </FileNode>
        <FileNode Name="lab2c.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>lab2c.sql</FullPath>
        </FileNode>
        <FileNode Name="lab2d.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>lab2d.sql</FullPath>
        </FileNode>
        <FileNode Name="lab3b.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>lab3b.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>